# ability

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
samples/simple/: build.gradle
samples/simple/src/main/java/com.example/: Book.java  Main.java  User.java
samples/spring/: README.md  build.gradle  gradle.properties
samples/spring/gradle/wrapper/: gradle-wrapper.properties
samples/spring/src/main/java/com/example/config/: SecurityConfig.java
samples/spring/src/main/java/com/example/constants/: Abilities.java  Roles.java
samples/spring/src/main/java/com/example/domain/: Organization.java  Report.java  Role.java  User.java
samples/spring/src/main/java/com/example/form/: ReportForm.java
samples/spring/src/main/java/com/example/repository/: OrganizationRepository.java  ReportRepository.java  UserRepository.java
samples/spring/src/main/java/com/example/service/: LoginService.java  OrganizationService.java  ReportService.java
samples/spring/src/main/java/com/example/web/: OrganizationController.java  ReportController.java  RootController.java
samples/spring/src/main/resources/: application.yml  data.sql  schema.sql
samples/spring/src/main/resources/templates/: index.html  login.html
samples/spring/src/main/resources/templates/layouts/: default.html
samples/spring/src/main/resources/templates/organization/: index.html
samples/spring/src/main/resources/templates/report/: confirmNew.html  index.html  new.html
samples/spring/src/main/resources/templates/role/: index.html
