VERSION_NAME=0.0.1
GROUP=com.github.ksoichiro
POM_ARTIFACT_ID=ability

POM_NAME=ability
POM_INCEPTION_YEAR=2015
POM_DESCRIPTION=Simple authorization library for Java
POM_URL=https://github.com/ksoichiro/ability
POM_SCM_URL=https://github.com/ksoichiro/ability
POM_SCM_CONNECTION=scm:git@github.com/ksoichiro/ability.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ksoichiro/ability.git
POM_LICENSE_NAME=Apache Licence 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
POM_DEVELOPER_URL=http://ksoichiro.blogspot.jp/
